# stomp-chat

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/practice/stomp/: StompChatPracticeApplication.java
src/main/java/com/practice/stomp/config/: OciConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  StompConfig.java
src/main/java/com/practice/stomp/config/properties/: CipherProperties.java  OciProperties.java  RedisConnectionProperties.java
src/main/java/com/practice/stomp/controller/: ChatController.java  FileController.java  StompController.java  UserController.java
src/main/java/com/practice/stomp/domain/dao/user/: UserSearchDao.java
src/main/java/com/practice/stomp/domain/dto/: CustomOAuth2User.java  MessagePayload.java  MessagePayloadDto.java
src/main/java/com/practice/stomp/domain/entity/chat/: Message.java  Room.java  UserRoomRelation.java
src/main/java/com/practice/stomp/domain/entity/user/: User.java  UserFactory.java
src/main/java/com/practice/stomp/domain/request/: UserSearchRequestDto.java
src/main/java/com/practice/stomp/domain/request/chat/: CreateChatRoomRequestDto.java
src/main/java/com/practice/stomp/domain/request/file/: PARGenerateRequestDto.java  PARRequestDto.java
src/main/java/com/practice/stomp/domain/request/type/: FilePathType.java
src/main/java/com/practice/stomp/domain/request/user/: UserProfileUpdateRequestDto.java  UserSearchRequestDto.java
src/main/java/com/practice/stomp/domain/response/: ChatRoomResponseDto.java  ChatRoomsResponseDto.java  UserDetailResponseDto.java
src/main/java/com/practice/stomp/domain/response/chat/: ChatRoomResponseDto.java  ChatRoomsResponseDto.java  MessageResponseDto.java  MessagesResponseDto.java
src/main/java/com/practice/stomp/domain/response/file/: FileResponseDto.java
src/main/java/com/practice/stomp/domain/response/user/: UserDetailResponseDto.java  UserDetailsResponseDto.java
src/main/java/com/practice/stomp/domain/type/: MessageType.java  OAuth2UserType.java  Role.java
src/main/java/com/practice/stomp/repository/: MessageRepository.java  RoomRepository.java  UserRepository.java  UserRoomRelationRepository.java
src/main/java/com/practice/stomp/repository/dsl/: UserQueryDslRepository.java  UserQueryDslRepositoryImpl.java
src/main/java/com/practice/stomp/service/: OAuth2UserService.java
src/main/java/com/practice/stomp/service/chat/: ChatAggregateService.java
src/main/java/com/practice/stomp/service/dto/: CacheKey.java  CacheKeyPrefix.java  PARCacheDto.java  UserRoomRelations.java
src/main/java/com/practice/stomp/service/infra/: FileService.java  RedisCacheService.java
src/main/java/com/practice/stomp/service/message/: MessageService.java
src/main/java/com/practice/stomp/service/relation/: UserRoomRelationService.java
src/main/java/com/practice/stomp/service/room/: RoomService.java
src/main/java/com/practice/stomp/service/user/: OAuth2UserService.java  UserService.java
src/main/java/com/practice/stomp/stompchatpractice/: StompChatPracticeApplication.java
src/main/java/com/practice/stomp/utils/: CipherUtils.java
src/main/resources/: application-db.yml  application-oauth2.yml  application.properties  application.yml
src/main/resources/static/: index.html  main.css  mypage.html  mypage.js  stomp.js
src/test/java/com/practice/stomp/: StompChatPracticeApplicationTests.java
src/test/java/com/practice/stomp/stompchatpractice/: StompChatPracticeApplicationTests.java
